spring.application.name=weather-service

# =========== MySQL Config ============
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=myUserRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========== JPA Settings ============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka